<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <title>Clinica Santa Fe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link
      rel="stylesheet"
      href="{% static 'AppManali/assets/css/fontawesome.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'AppManali/assets/css/templatemo-grad-school.css' %}"
    />
    <link rel="stylesheet" href="{% static 'AppManali/assets/css/owl.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'AppManali/assets/css/lightbox.css' %}"
    />
    <!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

  <body>
    <!--header-->
    <header class="main-header clearfix" role="header">
      <div class="logo">
        <a href="#"><em>Clinica </em>Santa Fe</a>
      </div>
      <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
      <nav id="menu" class="main-nav" role="navigation">
        <ul class="main-menu">
          <li><a href="{% url 'Inicio' %}">Inicio</a></li>

          <li><a href="{% url 'Administrativo' %}">Administrativo</a></li>
          <li><a href="{% url 'Paciente' %}">Paciente</a></li>
          <!-- <li><a href="#section5">Video</a></li> -->
          <li><a href="{% url 'Doctor' %}">Profesional</a></li>
        </ul>
      </nav>
    </header>
    <!-- Esto es lo que cambia-->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
        <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
        <div class="caption">
          <h6>Los Mejores Especialistas de Santa Fe</h6>
          <h2><em>Tu </em>Clinica</h2>
          <div class="main-button">
            <div class="scroll-to-section">
              <a href="#section2">Registrate</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  {% block body %} {% endblock %}
</html>

<style>
  .color-button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    outline: none;
    background-image: linear-gradient(
      to right,
      #ff8000,
      #ff4d00
    ); /* Degradado de rojo a azul */
  }

  h1 {
    color: #080208; /* Color del título */
  }
</style>

<form action="/AppManali/buscar/" method="GET">
  <h1>Buscando al Paciente</h1>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required />
  <button type="submit" class="color-button">Buscar</button>
</form>
