{% extends "./padre.html" %} {% block body %}
<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de Paciente</title>
  </head>
  <body>
    {% if miformulario.errors %}
    <p style="color: brown">estan mal los datos</p>
    {% endif %}
    <form action="" method="POST">
      {% csrf_token %}
      <table>
        {{ miformulario.as_table }}
      </table>
      <input type="submit" value="Guardar" />
    </form>
  </body>
</html>

<!--En este Lugar va lo que cambia-->
<h3>Este es el titulo del paciente</h3>
{% endblock %}
